# labinventory

app/: build.gradle
app/src/androidTest/java/example/com/labsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/labsinfo/: MainActivity.java  MainFragment.java
app/src/main/java/example/com/labsinfo/common/: BaseFragment.java  RxBaseActivity.java  RxBaseFragment.java  RxBus.java  Utils.java
app/src/main/java/example/com/labsinfo/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/example/com/labsinfo/fragments/: AddItemFragment.java  MainFragment.java  OrderListFragment.java  ToolListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_order_list.xml  fragment_tool_list.xml  item_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/labsinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
